.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;

	:global {
		.dynamic-table {
			padding: 10px;
		}
	}
}

.sider {
	width: 150px;
	margin-right: 15px;
	padding: 10px;
	background-color: #ffffff;

	:global {
		.ant-list-item {
			padding: 0;
		}
	}
}

.content {
	width: 0;
	flex: 1;
	background-color: #ffffff;
}

.modal {
	:global {
		.ant-modal-content {
			padding: 0;
			background-color: transparent;
		}

		.ant-modal-body {
			padding: 0;
		}

		.ant-modal-close {
			top: 0;
			right: -22px;
		}

		.ant-modal-close-x {
			width: 22px;
			height: 22px;
			line-height: 22px;
			color: #ffffff;
		}

		.ant-tabs-tab {
			width: 58px;
			height: 28px;
			font-size: 12px;
			text-align: center;
			justify-content: center;
		}

		.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
			color: #ffe401;
		}

		.ant-tabs-tab-btn {
			color: #ffffff;
		}

		.ant-tabs-tabpane {
			padding: 10px;
			background-color: #3f7f9c;

			.ant-tabs-tabpane {
				padding: 0;
				background-color: transparent;
			}

			.ant-tabs-bottom > .ant-tabs-nav,
			.ant-tabs-bottom > div > .ant-tabs-nav,
			.ant-tabs-top > .ant-tabs-nav,
			.ant-tabs-top > div > .ant-tabs-nav {
				margin-bottom: 15px;
			}

			.ant-tabs-tab {
				height: 24px;
			}

			.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
			.ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
				border-bottom-width: 0;
				border-color: #035374;
				background-image: linear-gradient(#3bc2e1, #3f7f9c);
			}

			.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active,
			.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
				border-bottom-width: 0;
				background-image: linear-gradient(#1ba6cf, #35435c);
			}
		}

		.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
		.ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
			padding: 0;
			background-image: linear-gradient(#44cae6, #39b7d6);
		}

		.ant-tabs-bottom > .ant-tabs-nav,
		.ant-tabs-bottom > div > .ant-tabs-nav,
		.ant-tabs-top > .ant-tabs-nav,
		.ant-tabs-top > div > .ant-tabs-nav {
			margin-bottom: 0;
		}

		.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active,
		.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
			border-bottom-width: 0;
			border-bottom-color: #3f7f9c;
			background-image: linear-gradient(#3bc2e1, #3f7f9c);
		}
	}
}

.xbPanel {
	padding: 10px;
	border-radius: 4px;
	border: 1px solid #4b8faa;
	background-color: #5691ab;
}

.xbPanelBasic {
	display: flex;
	flex-direction: row;
}

.xbPanelBasic.forces {
	border: 1px solid #77e7f9;
	border-radius: 4px;
	margin: 5px 0;
	padding: 10px 0;
}

.xbDivider {
	height: 35px;
	line-height: 35px;
	text-align: center;
	background: url('http://www.xunbao178.com/wmgj/images/game/role/role_skill_h3.gif');
	background-position: center;
	background-repeat: no-repeat;
	font-size: 12px;
	color: #f9e329;
}

.xbPanelPic {
	flex-direction: column;
	background: url(http://www.xunbao178.com/wmgj/images/game/role/role_woman.jpg)
		no-repeat;
	background-position: center 5px;
	background-size: contain;
}

.xbBagPicFashion {
	height: 135px;
	position: relative;
}

.fashionItem {
	position: absolute;
}

.xbBagPic {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.xbMoney {
	clear: both;
	font-size: 12px;
	display: inline;
}

.xbMoneyIcon {
	display: inline-block;
	vertical-align: middle;
}

.xbMoneyValue {
	height: 18px;
	line-height: 18px;
	padding: 2px 5px;
	background-color: #3d86b8;
	border: 1px solid #05477c;
	color: #fff;
	margin: 0 0 10px 10px;
}

.xbCardFaterings {
	width: 30px;
	color: #ffffff;
}

.xbCardLeaderShip {
	margin-bottom: 5px;
	color: #ffffff;
}

.xbUnLearned {
	text-align: center;
	color: #ffffff;
}

.xbInherited {
	padding: 0 20px;
}

.xbInheritedItem {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.xbInheritedLabel {
	width: 60px;
	text-align: left;
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	color: #fff;
}

.xbInheritedFc {
	flex: 1;
	background-color: #333;
	border: 1px solid #333;
	text-align: left;
	height: 16px;
	color: #fff;
	position: relative;
	display: flex;
	align-items: center;
}

.xbInheritedValue {
	width: 180px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	position: absolute;
}

.xbInheritedProgress {
	margin: 3px;
}

.xbPanelAcupoints {
	height: 369px;
	background: url(http://www.xunbao178.com/wmgj/images/game/role/role_lm_2bg.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 100% auto;
	position: relative;
	margin-bottom: 10px;
}

.xbAcupointsTitle {
	font-size: 16px;
	font-weight: bold;
	color: #fb7b1e;
	text-align: center;
}

.xbAcupointsCurrent {
	font-size: 14px;
	text-align: left;
	font-weight: bold;
	color: #fb7b1e;
	margin-bottom: 10px;
}

.xbAcupointsLm {
	position: absolute;
}

.xbFairchildTop {
	background-color: #384c7d;
	height: 54px;
	border-radius: 5px;
	padding: 0 10px;
	position: relative;
	display: flex;
}

.xbFairchildTopText {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 35px;
}

.fairchildDesc {
	margin: 0;
	font-size: 12px;
	color: #c2d2ff;
}

.xbFairchildItem {
	margin: 0 5px;
	height: 55px;
	position: relative;
	background: #20305f
		url(http://www.xunbao178.com/wmgj/images/game/role/role_child_bg.png)
		no-repeat center 100%;
	padding: 5px 0;
	text-align: center;
	border: 5px solid #20305f;
}

.xbFairchildLevel {
	width: 50px;
	height: 45px;
	margin-left: 30px;
	position: absolute;
	top: 0;
}

.xbFairchildLevelText {
	color: #c2d2ff;
	text-align: center;
	margin: 8px 0 8px 150px;
}

.xbFairchildProfession {
	position: absolute;
	top: 2px;
	left: 0;
}

.basicItem {
	flex: 1;
	padding: 0 20px;
}

.basicItemInfo {
	font-size: 14px;
	font-weight: bold;
	color: #fb7b1e;
	margin: 0;
}

.basicItemAvatar {
	display: inline-block;
	padding: 8px;
	border: 1px solid #77e7f9;
	border-radius: 4px;
	background-image: radial-gradient(#d1f3fb, #5bb1cc);
}

.basicDetail {
	font-size: 12px;
	color: #ffffff;
	line-height: 20px;
}

.basicLabel {
	color: #ffcb4a;
	margin-right: 10px;
}

.xbScroll {
	overflow: auto;
}
