.layoutSider {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.layoutSiderTop {
	margin-bottom: 15px;
	text-align: center;
}

.layoutSiderBody {
	height: 0;
	flex: 1;
	overflow-x: hidden;
	overflow-y: auto;

	:global {
		.ant-menu {
			background: transparent;
		}

		.ant-menu-inline,
		.ant-menu-vertical {
			border-right-color: transparent;
		}
	}
}
