* {
  box-sizing: border-box;
}

html, body, .container {
  .content_cover();
}

// 滚动条样式
::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 2px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  min-height: 15px;
  background: rgba(144, 147, 153, .3) !important;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(144, 147, 153, .5) !important;
}

.ffffff {
  background-color: #FFFFFF;
}

.o-x {
  overflow-x: auto;
  overflow-y: hidden;
}

.o-y {
  overflow-x: hidden;
  overflow-y: auto;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.flex-row {
  .display_flex(row);
}

.flex-column {
  .display_flex(column);
}

.flex-center {
  .flex_align(center);
}

.flex-space-between {
  justify-content: space-between;
}

.flex, .flex-1 {
  flex: 1;
}

.relative {
  position: relative;
}

.screenfull {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 11;
}

.m-xss {
  margin: @margin-xss;
}

.m-xs {
  margin: @margin-xs;
}

.m-sm {
  margin: @margin-sm;
}

.m-md {
  margin: @margin-md;
}

.m-lg {
  margin: @margin-lg;
}

.ml-xss {
  margin-left: @margin-xss;
}

.ml-xs {
  margin-left: @margin-xs;
}

.ml-sm {
  margin-left: @margin-sm;
}

.ml-md {
  margin-left: @margin-md;
}

.ml-lg {
  margin-left: @margin-lg;
}

.mr-xss {
  margin-right: @margin-xss;
}

.mr-xs {
  margin-right: @margin-xs;
}

.mr-sm {
  margin-right: @margin-sm;
}

.mr-md {
  margin-right: @margin-md;
}

.mr-lg {
  margin-right: @margin-lg;
}

.mt-xss {
  margin-top: @margin-xss;
}

.mt-xs {
  margin-top: @margin-xs;
}

.mt-sm {
  margin-top: @margin-sm;
}

.mt-md {
  margin-top: @margin-md;
}

.mt-lg {
  margin-top: @margin-lg;
}

.mb-xss {
  margin-bottom: @margin-xss;
}

.mb-xs {
  margin-bottom: @margin-xs;
}

.mb-sm {
  margin-bottom: @margin-sm;
}

.mb-md {
  margin-bottom: @margin-md;
}

.mb-lg {
  margin-bottom: @margin-lg;
}

.p-xss {
  padding: @padding-xss;
}

.p-xs {
  padding: @padding-xs;
}

.p-sm {
  padding: @padding-sm;
}

.p-md {
  padding: @padding-md;
}

.p-lg {
  padding: @padding-lg;
}

.pt-xss {
  padding-top: @padding-xss;
}

.pt-xs {
  padding-top: @padding-xs;
}

.pt-sm {
  padding-top: @padding-sm;
}

.pt-md {
  padding-top: @padding-md;
}

.pt-lg {
  padding-top: @padding-lg;
}

.pr-xss {
  padding-right: @padding-xss;
}

.pr-xs {
  padding-right: @padding-xs;
}

.pr-sm {
  padding-right: @padding-sm;
}

.pr-md {
  padding-right: @padding-md;
}

.pr-lg {
  padding-right: @padding-lg;
}

.pb-xss {
  padding-bottom: @padding-xss;
}

.pb-xs {
  padding-bottom: @padding-xs;
}

.pb-sm {
  padding-bottom: @padding-sm;
}

.pb-md {
  padding-bottom: @padding-md;
}

.pb-lg {
  padding-bottom: @padding-lg;
}

.pl-xss {
  padding-left: @padding-xss;
}

.pl-xs {
  padding-left: @padding-xs;
}

.pl-sm {
  padding-left: @padding-sm;
}

.pl-md {
  padding-left: @padding-md;
}

.pl-lg {
  padding-left: @padding-lg;
}
