.sy-login {
	background: url('../../image/login-bg.png') no-repeat;
	background-position: center;
	background-size: auto 100%;
	background-clip: padding-box;
	position: relative;

	&--decorate {
		width: 400px;
		position: absolute;
		left: 20%;
		top: 0;
		bottom: 0;
		background-color: #41aaaa;
	}

	&--panel {
		width: 1024px;
		min-height: 600px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -512px;
		margin-top: -300px;
		background-color: #ffffff;
		box-shadow: @box-shadow-base;

		.display_flex(row);
	}

	&--left {
		background: url('../../image/login-left-bg.png') no-repeat;
		background-position: left center;
	}

	&--right {
		padding: 50px;
	}

	&--i18n {
		margin-bottom: 10px;
	}

	&--form {
		padding: 50px;
	}

	&--label {
		font-size: 40px;
		color: @primary-color;
		margin-bottom: 30px;
	}
}

.sy-outlet--content {
	background-color: #ffffff;
	padding: 15px;
	.content_cover();
}

.sy-update--picture {
	color: #999999;
	.anticon {
		font-size: 24px;
	}
}

.mes-header {
	height: @layout-header-height;
	line-height: @layout-header-height;
	.display_flex(row);

	> .ant-btn {
		&.mes-flexible {
			width: @layout-header-height;
			height: @layout-header-height;
			border-radius: 0;
			border-width: 0;
			background-color: transparent;
			color: #ffffff;

			&:hover {
				background-color: @mes-hover-bg;
			}
		}
	}

	&--handle {
		padding: 0 15px;
		display: block;
		color: #ffffff;

		&:hover {
			color: #ffffff;
			background-color: @mes-hover-bg;
		}
	}
}

.mes-sider {
	.content_cover();
	.display_flex(column);

	&--top {
		margin-bottom: @margin-md;
		text-align: center;
	}

	&--body {
		height: 0;
		flex: 1;
		overflow-x: hidden;
		overflow-y: auto;

		.ant-menu {
			background: transparent;
		}

		.ant-menu-inline,
		.ant-menu-vertical {
			border-right-color: transparent;
		}
	}
}

.mes-layout--sider {
	position: relative;
	z-index: 10;
	box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.mes-layout-body {
	position: relative;
	overflow: hidden;
}

.mes-layout-content {
	padding: 15px;
	background: @mes-content-bg;
	.content_cover();
}

.mes-search-tree--select {
	color: @error-color;
}

// 页签
.mes-tabs {
	min-height: 36px;
	padding: 5px 10px;
	box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
	position: relative;
	z-index: 11;
	background-color: #ffffff;

	.ant-tabs {
		&.ant-tabs-top > .ant-tabs-nav {
			margin-bottom: 0;
			&:before {
				border-bottom-width: 0;
			}

			.ant-tabs-nav-more {
				padding: 0 10px;
			}

			.ant-tabs-ink-bar {
				height: 0;
			}
		}

		&.ant-tabs-small > .ant-tabs-nav .ant-tabs-tab {
			padding: 0;

			&:hover {
				color: @layout-header-background;
			}

			&.ant-tabs-tab-active {
				.ant-tabs-tab-btn {
					> .mes-tabs--item {
						color: #ffffff;
						border-color: @layout-header-background;
						background-color: @layout-header-background;

						> a {
							color: #ffffff;
						}

						&:before {
							content: '';
							width: 8px;
							height: 8px;
							display: block;
							border-radius: 4px;
							background: #ffffff;
							margin-right: 5px;
						}
					}
				}
			}

			& + .ant-tabs-tab {
				margin-left: 10px;
			}

			.anticon {
				margin-right: 0;
			}
		}

		.ant-tabs-tab-btn {
			> .mes-tabs--item {
				height: 26px;
				padding: 0 8px;
				border: 1px solid @border-color-base;
				font-size: 12px;
				align-items: center;
				transition: all 0.2s;
				.display_flex(row);

				> a {
					font-size: 0;
					margin-left: 8px;
					color: @text-color;

					> .anticon {
						font-size: 12px;
					}
				}
			}
		}
	}
}

.mes-tabs--cover {
	&.ant-tabs {
		.content_cover();

		.ant-tabs-content {
			height: 100%;
		}
	}
}

.mes-title {
	display: flex;
	align-items: center;
	margin-bottom: @margin-md;

	&.move {
		cursor: move;
	}
}

.mes-card--title {
	font-size: 14px;
	font-weight: bold;
	color: #999999;
	margin-bottom: @margin-md;
	display: flex;
	align-items: center;
	flex-direction: row;
}

.mes-card--content {
	font-size: 30px;
	justify-content: space-between;
	.display_flex(row);
}

.mes-card--circle {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	font-size: 20px;
	background: rgba(46, 175, 187, 0.2);
	color: @primary-color;
	.display_flex(row);
	.flex_align(center);
}

.mes-card--label {
	height: 40px;
	line-height: 40px;
}

.mes-content--sider {
	width: 280px;
	padding: 15px;
	background: #ffffff;

	.ant-spin-nested-loading {
		&.mes-content--sider__body {
			height: 0;
			flex: 1;

			> .ant-spin-container {
				height: 100%;
				overflow-y: auto;
			}
		}
	}
}

.mes-layout--item {
	background-color: #ffffff;
	padding: 15px;
}

.mes-layout--content {
	flex: 1;
	position: relative;
	overflow: hidden auto;
	background-color: #f0f0f0;
}

.mes-dynamic-header {
	&.ant-popover {
		.ant-popover-inner-content {
			width: 400px;
			padding: 0;
		}
	}

	.ant-popover-buttons {
		padding: 10px;;
	}

	.ant-table-tbody {
		tr {
			&.drop-over-downward td {
				border-bottom: 2px dashed @primary-color;
			}

			.drop-over-upward td {
				border-top: 2px dashed @primary-color;
			}
		}
	}
}

.mes-modal-draggable {
	&--title {
		width: 100%;
		cursor: move;
	}
}

.dynamic-table {
	padding: 15px;
	background-color: #ffffff;
	.content_cover();
	.display_flex(column);

	&--header {
		margin-bottom: @margin-md;
	}

	&--expand {
		font-size: 14px;
		margin-right: 8px;
	}

	&--content {
		height: 0;
		flex: 1;

		.ant-table-wrapper {
			height: 100%;

			.ant-spin-nested-loading {
				height: 100%;

				.ant-spin-container {
					height: 100%;
					.display_flex(column);

					.ant-table {
						height: 0;
						flex: 1;

						.ant-table-container {
							height: 100%;

							.ant-table-body {
								height: calc(100% - 39px);
							}
						}
					}

					.ant-table-pagination.ant-pagination {
						margin-bottom: 0;
					}
				}
			}
		}
	}

	&--footer {
		text-align: right;
		margin-top: 15px;
	}
}
