// 清除浮动
.clearfix() {
	&:after {
		clear: both;
	}
	&:before,
	&:after {
		content: '';
		display: table;
	}
}

// 全覆盖
.content_cover {
	width: 100%;
	height: 100%;
}

// 弹性布局 type( column, row )
.display_flex(@type) {
	display: -webkit-box; // Safari, iOS, Android browser, older WebKit browsers
	display: -moz-box; // Firefox
	display: -ms-flexbox; // IE 10
	display: -webkit-flex; // Chrome 21+
	display: flex; // Opera 12.1, Firefox 22+
	flex-wrap: nowrap;
	// 主轴方向
	-moz-flex-direction: @type;
	-webkit-flex-direction: @type;
	flex-direction: @type;
}

// 弹性布局--居中
.flex_align(@type) {
	align-items: @type;
	justify-content: @type;
}

// 水平对齐
.vertical_align(@type) {
	display: inline-block;
	vertical-align: @type;
}

.text-ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	word-break: keep-all;
}
