@primary-color: #2EAFBB;

@outline-width: 0;

@padding-xss: 5px;
@padding-sm: 10px;
@padding-md: 15px;
@padding-lg: 20px;

@margin-xss: 5px;
@margin-sm: 10px;
@margin-md: 15px;

@form-item-margin-bottom: 20px;

@btn-font-size-sm: 12px;

@layout-header-height: 50px;
@layout-header-padding: 0;
@layout-header-background: #2EAFBB;
@layout-sider-background: #FFFFFF;
@layout-body-background: #FFFFFF;

@modal-header-padding: 15px;
@modal-body-padding: 15px;

// Mes Variable
@mes-hover-bg: rgba(0, 0, 0, 0.1);
@mes-text-shadow: 0 2px 6px rgba(0, 0, 0, .5);
@mes-content-bg: #F0F2F5;

[ant-click-animating-without-extra-node="true"]::after {
  --antd-wave-shadow-color: transparent !important;
}
