.login {
	width: 100%;
	height: 100%;
	background: url('@/assets/image/login-bg.png') no-repeat;
	background-position: center;
	background-size: auto 100%;
	background-clip: padding-box;
	position: relative;
}

.loginDecorate {
	width: 400px;
	position: absolute;
	left: 20%;
	top: 0;
	bottom: 0;
	background-color: var(--ant-primary-color);
}

.loginPanel {
	width: 1024px;
	min-height: 600px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -512px;
	margin-top: -300px;
	background-color: #ffffff;
	// box-shadow: @box-shadow-base;

	display: flex;
	flex-direction: row;
}

.loginLeft {
  flex: 1;
	background: url('@/assets/image/login-left-bg.png') no-repeat;
	background-position: left center;
}

.loginRight {
  flex: 1;
}

.loginRightBody {
  padding: 50px;
}

.loginI18n {
  margin-bottom: 10px;
  text-align: right;
}

.loginForm {
  padding: 50px;
}

.loginLabel {
  font-size: 40px;
  color: var(--ant-primary-color);
  margin-bottom: 30px;
}
