.layoutSider {
	position: relative;
	z-index: 10;
	box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.layoutBody {
	height: 100vh;
  position: relative;
	overflow: hidden;
}

.layoutContent {
	flex: 1;
	height: 0;
  padding: 15px;
	background: #F0F2F5;
}